<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertView">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="95dp"
        android:background="@android:color/transparent"
        android:tooltipText="Enter/edit text here" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:hint="Enter filename here" />

    <!--<Button-->
        <!--android:id="@+id/button_start"-->
        <!--android:layout_width="167dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="Start Reading"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="24sp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="42dp"
        android:clickable="true"
        android:onClick="saveUserInput"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <!--<Button-->
        <!--android:id="@+id/loadb"-->
        <!--android:layout_width="167dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="9dp"-->
        <!--android:layout_marginRight="9dp"-->
        <!--android:layout_marginBottom="67dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:onClick="load"-->
        <!--android:text="Load"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="24sp" />-->


</RelativeLayout>