<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardView">

    <TextView
        android:id="@+id/cardText"
        android:layout_width="728dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/next"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:letterSpacing="0.6"
        android:text="TextView"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="128dp"
        android:text="+"
        android:textSize="36sp" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/prev"
        android:lineSpacingExtra="36sp"
        android:text="—"
        android:textSize="36sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/prev"
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
